/datum/gear/karma
  cost = 5
  sort_category = "Karma Unlocks"
  subtype_path = /datum/gear/karma

/datum/gear/karma/dio
	display_name = "dio headband"
	cost = 1
	wl_id = "0001"
	path = /obj/item/clothing/head/atmta/dio

/datum/gear/karma/dio_jacket
	display_name = "dio jacket"
	cost = 1
	wl_id = "4007"
	path = /obj/item/clothing/suit/atmta/dio

/datum/gear/karma/dio_pants
	display_name = "dio pants"
	cost = 1
	wl_id = "5001"
	path = /obj/item/clothing/under/atmta/dio

/datum/gear/karma/dio_wrist
	display_name = "dio wristbands"
	cost = 1
	wl_id = "6001"
	path = /obj/item/clothing/gloves/atmta/dio

/datum/gear/karma/dio_shoes
	display_name = "dio shoes"
	cost = 1
	wl_id = "7001"
	path = /obj/item/clothing/shoes/atmta/dio

/datum/gear/karma/phantomblood
	display_name = "phantom dio"
	wl_id = "4001"
	path = /obj/item/clothing/suit/atmta/phantomblood

/datum/gear/karma/oldsnake
	display_name = "old snake suit"
	wl_id = "4002"
	path = /obj/item/clothing/suit/atmta/oldsnake

/datum/gear/karma/kaminacape
	display_name = "kamina cape"
	wl_id = "9001"
	path = /obj/item/bedsheet/kaminacape

/datum/gear/karma/simoncoat
	display_name = "simon coat"
	wl_id = "4005"
	path = /obj/item/clothing/suit/atmta/simoncoat
	allowed_roles = list("Captain", "Head of Personnel", "Nanotrasen Representative", "Blueshield")

/datum/gear/karma/mechanicus
	display_name = "adeptus mechanicus"
	wl_id = "4003"
	path = /obj/item/clothing/suit/atmta/mechanicus
	allowed_roles = list("Chief Engineer", "Station Engineer", "Mechanic", "Life Support Specialist", "Roboticist")

/datum/gear/karma/hev
	display_name = "H.E.V."
	wl_id = "4006"
	path = /obj/item/clothing/suit/atmta/space/hev
	allowed_roles = list("Chief Engineer", "Station Engineer", "Mechanic", "Life Support Specialist")

/datum/gear/karma/fullmetal
	display_name = "alchemist robes"
	wl_id = "4008"
	path = /obj/item/clothing/suit/atmta/fullmetal
	allowed_roles = list("Chemist", "Librarian")

/datum/gear/karma/dornan
	display_name = "sergeant helmet"
	wl_id = "0002"
	path = /obj/item/clothing/head/atmta/dornan
	allowed_roles = list("Head of Security", "Warden")

/datum/gear/karma/slastena_dress
	display_name = "slastena dress"
	cost = 1
	wl_id = "5002"
	path = /obj/item/clothing/under/atmta/slastena
	allowed_roles = list("Civilian", "Chef")

/datum/gear/karma/slastena_wig
	display_name = "slastena hair wig"
	cost = 1
	wl_id = "0003"
	path = /obj/item/clothing/head/atmta/slastena
	allowed_roles = list("Civilian", "Chef")

/datum/gear/karma/slastena_shoes
	display_name = "slastena shoes"
	cost = 1
	wl_id = "7002"
	path = /obj/item/clothing/shoes/atmta/slastena
	allowed_roles = list("Civilian", "Chef")

/datum/gear/karma/victorian_tailcoat
	display_name = "victorian tailcoat"
	cost = 1
	wl_id = "4009"
	path = /obj/item/clothing/suit/tailcoat

/datum/gear/karma/victorian_ladycoat
	display_name = "ladies victorian tailcoat"
	cost = 1
	wl_id = "4010"
	path = /obj/item/clothing/suit/victcoat

/datum/gear/karma/victorian_redladycoat
	display_name = "ladies red victorian tailcoat"
	cost = 1
	wl_id = "4011"
	path = /obj/item/clothing/suit/victcoat/red

/datum/gear/karma/victorian_blackdress
	display_name = "black victorian dress"
	cost = 1
	wl_id = "5003"
	path = /obj/item/clothing/under/victdress

/datum/gear/karma/victorian_reddress
	display_name = "red victorian dress"
	cost = 1
	wl_id = "5004"
	path = /obj/item/clothing/under/victdress/red

/datum/gear/karma/victorian_suit
	display_name = "victorian suit"
	cost = 1
	wl_id = "5005"
	path = /obj/item/clothing/under/victsuit

/datum/gear/karma/victorian_redblksuit
	display_name = "victorian red and black suit"
	cost = 1
	wl_id = "5006"
	path = /obj/item/clothing/under/victsuit/redblk

/datum/gear/karma/victorian_redsuit
	display_name = "victorian red suit"
	cost = 1
	wl_id = "5007"
	path = /obj/item/clothing/under/victsuit/red

/datum/gear/karma/kung_suit
	display_name = "kung suit"
	cost = 2
	wl_id = "5008"
	path = /obj/item/clothing/under/atmta/kung
	allowed_roles = list("Security Officer", "Detective")

/datum/gear/karma/kung_shoes
	display_name = "kung shoes"
	cost = 1
	wl_id = "7003"
	path = /obj/item/clothing/shoes/atmta/kung
	allowed_roles = list("Security Officer", "Detective")

/datum/gear/karma/kung_headband
	display_name = "kung headband"
	cost = 1
	wl_id = "0004"
	path = /obj/item/clothing/head/atmta/kung
	allowed_roles = list("Security Officer", "Detective")

/datum/gear/karma/kung_jacket
	display_name = "kung jacket"
	cost = 1
	wl_id = "4012"
	path = /obj/item/clothing/suit/atmta/kung
	allowed_roles = list("Security Officer", "Detective")

/datum/gear/karma/clubskirt
	display_name = "literature club skirt"
	cost = 2
	wl_id = "5009"
	path = /obj/item/clothing/under/atmta/clubskirt
	allowed_roles = list("Librarian")

/datum/gear/karma/sundowner_coat
	display_name = "armoured greatcoat"
	wl_id = "4013"
	path = /obj/item/clothing/suit/atmta/sundowner
	allowed_roles = list("Head of Security")

/datum/gear/karma/scorpio_jacket
	display_name = "scorpio jacket"
	wl_id = "4014"
	path = /obj/item/clothing/suit/atmta/scorpiojacket

/datum/gear/karma/richard
	display_name = "richard's mask"
	cost = 3
	wl_id = "0005"
	path = /obj/item/clothing/head/atmta/richard

/datum/gear/karma/jacket_suit
	display_name = "richard's outfit"
	cost = 3
	wl_id = "5010"
	path = /obj/item/clothing/under/atmta/jacketsuit

/datum/gear/karma/biker_helmet
	display_name = "biker helmet"
	cost = 2
	wl_id = "0006"
	path = /obj/item/clothing/head/atmta/biker

/datum/gear/karma/biker_suit
	display_name = "biker suit"
	cost = 2
	wl_id = "5011"
	path = /obj/item/clothing/under/atmta/biker

/datum/gear/karma/biker_gloves
	display_name = "biker gloves"
	cost = 2
	wl_id = "6002"
	path = /obj/item/clothing/gloves/atmta/biker

/datum/gear/karma/biker_shoes
	display_name = "biker shoes"
	cost = 2
	wl_id = "7004"
	path = /obj/item/clothing/shoes/atmta/biker

/datum/gear/karma/CIA
	display_name = "CIA"
	wl_id = "5012"
	path = /obj/item/clothing/under/atmta/cia
	allowed_roles = list("Internal Affairs Agent")