/obj/machinery/vending/dildovend
	name = "Kink"
	desc = "It realy give you pleasure"
	vend_delay = 10
	icon = 'hyntatmta/icons/obj/citvending.dmi'
	icon_state = "kink"
	products = list(/obj/item/weapon/dildo = 2,
					/obj/item/weapon/dildo/horse = 2,
					/obj/item/weapon/dildo/dog = 2,
					/obj/item/weapon/dildo/human = 2,
					/obj/item/weapon/restraints/handcuffs/pinkcuffs = 2,
					/obj/item/clothing/mask/muzzle/gag = 2)
	prices = list( /obj/item/weapon/dildo = 1000,
					/obj/item/weapon/dildo/horse = 1000,
					/obj/item/weapon/dildo/dog = 1000,
					/obj/item/weapon/dildo/human = 1000,
					/obj/item/weapon/restraints/handcuffs/pinkcuffs = 500,
					/obj/item/clothing/mask/muzzle/gag = 300)


/obj/item/weapon/dildo/horse
	name = "Horse dildo"
	desc = "Hm-m-m, deal thow"
	icon = 'hyntatmta/icons/obj/dildocitadel.dmi'
	icon_state = "dildo_flared_2"
	item_state = "c_tube"

/obj/item/weapon/dildo/dog
	name = "Dog dildo"
	desc = "Good boy,goood boy!"
	icon = 'hyntatmta/icons/obj/dildocitadel.dmi'
	icon_state = "dildo_knotted_3"
	item_state = "c_tube"

/obj/item/weapon/dildo/human
	name = "Huge human cock"
	desc = "Let's make this thing moving"
	icon = 'hyntatmta/icons/obj/dildocitadel.dmi'
	icon_state = "dildo_human_3"
	item_state = "c_tube"

/obj/item/weapon/dildo/tentacle
	name = "Tentacle"
	desc = "Let's make this thing moving"
	icon = 'hyntatmta/icons/obj/dildocitadel.dmi'
	icon_state = "dildo_plain_3"
	item_state = "c_tube"

